import sys

# 1. FORÇAR MODO DE COMPATIBILIDADE GRÁFICA ANTES DE TUDO
from panda3d.core import loadPrcFileData
loadPrcFileData("", "win-size 1280 720")
loadPrcFileData("", "fullscreen false")
loadPrcFileData("", "window-title Chronos Express 3D - Safe Mode")
# Força o motor a usar uma renderização básica para evitar tela preta em GPUs integradas
loadPrcFileData("", "framebuffer-hardware true")
loadPrcFileData("", "framebuffer-software false")

if sys.platform == "win32":
    try:
        import ctypes
        ctypes.windll.user32.SetProcessDPIAware()
    except:
        pass

from ursina import *
import random
import math

# Inicializa o motor
app = Ursina()

# --- VARIÁVEIS DE JOGO & ECONOMIA ---
base_loop_time = 30.0
time_left = base_loop_time
deliveries_made = 0
time_cores = 0  
has_item = False
elapsed_time = 0.0
in_shop = False

# Atributos do jogador
player_speed = 35.0
jump_height = 14.0
dash_cooldown = 0.0

speed_lvl = 1
jump_lvl = 1
time_lvl = 1

# --- MAPA SEGURO (SEM TEXTURAS QUE CAUSAM TELA PRETA) ---
# Substituí o 'white_cube' por cor sólida (cinza escuro) para evitar falha de carregamento
floor = Entity(model='cube', scale=(300, 0.1, 300), y=0, color=color.dark_gray, collider='box')

# Barreiras externas
Entity(model='cube', scale=(5, 50, 300), x=-150, y=1, color=color.gray, collider='box')
Entity(model='cube', scale=(5, 50, 300), x=150, y=1, color=color.gray, collider='box')
Entity(model='cube', scale=(300, 50, 5), z=-150, y=1, color=color.gray, collider='box')
Entity(model='cube', scale=(300, 50, 5), z=150, y=1, color=color.gray, collider='box')

# Prédios Neon
neon_colors = [color.magenta, color.cyan, color.violet, color.blue]
for i in range(80):
    bx, bz = random.randint(-135, 135), random.randint(-135, 135)
    if distance((bx, 0, bz), (-100, 0, 100)) > 25 and (abs(bx) > 20 or abs(bz) > 20):
        Entity(model='cube', position=(bx, random.randint(8, 25), bz), scale=(random.randint(8, 16), random.randint(15, 45), random.randint(8, 16)), color=random.choice(neon_colors), collider='box')

# Armadilhas
traps = []
for i in range(15):
    tx, tz = random.randint(-130, 130), random.randint(-130, 130)
    if distance((tx, 0, tz), (0,0,0)) > 20:
        t = Entity(model='cube', scale=(12, 0.2, 12), position=(tx, 0.05, tz), color=color.red, collider='box')
        t.collider.is_trigger = True
        traps.append(t)

# Drones
drones = []
for i in range(6):
    d = Entity(model='cube', scale=(2.5, 2.5, 2.5), color=color.orange, position=(random.randint(-120, 120), 3, random.randint(-120, 120)), collider='box')
    d.target_x, d.target_z = random.randint(-135, 135), random.randint(-135, 135)
    drones.append(d)

# Objetivos
base_delivery = Entity(model='cube', position=(-100, 3, 100), scale=(12, 6, 12), color=color.green, collider='box')
base_light = Entity(model='sphere', position=(-100, 8, 100), scale=3, color=color.lime)
item = Entity(model='sphere', position=(100, 1.5, -100), scale=2, color=color.yellow, collider='sphere')

# Personagem do Jogador
player = Entity(model='cube', color=color.cyan, position=(0, 1.5, 0), scale=(1.5, 3, 1.5), collider='box')
Entity(parent=player, model='cube', color=color.white, position=(0, 0.4, 0.4), scale=(0.8, 0.2, 0.2))

# Cenário e Luzes Básicas
Sky()
DirectionalLight(y=2, z=-3, x=1).look_at(Vec3(0,0,0))

# Câmera Estável
camera.parent = scene
camera.position = (0, 15, -25)

is_jumping, vertical_velocity = False, 0

# --- INTERFACE (UI) ---
timer_text = Text(text='', position=(0.65, 0.45), scale=2.5, color=color.red) 
score_text = Text(text='', position=(-0.80, 0.45), scale=1.8, color=color.green) 
status_text = Text(text='CARREGANDO MUNDO...', position=(-0.4, 0.35), scale=1.6, color=color.yellow) 
help_text = Text(text='[WASD / Setas] Mover | [J L] Girar Câmera | [ESPAÇO] Pular | [SHIFT] Dash', position=(-0.45, -0.45), scale=1.2, color=color.light_gray) 

# Painel da Loja
shop_panel = Entity(enabled=False, parent=camera.ui, model='quad', scale=(0.8, 0.6), color=color.black90, position=(0,0))
shop_title = Text(parent=shop_panel, text="--- LOJA TEMPORAL ---", scale=2.5, origin=(0,-2), color=color.cyan, position=(0, 0.4))
shop_cores_text = Text(parent=shop_panel, text="", scale=1.8, origin=(0,-0.5), color=color.yellow, position=(0, 0.1))
shop_help = Text(parent=shop_panel, text="[1] +Velocidade  |  [2] +Super Pulo  |  [3] +Tempo\n\nPressione [ENTER] para reiniciar o loop", scale=1.3, origin=(0, 3), color=color.white, position=(0, -0.3))

def respawn_item():
    valid_spawn = False
    while not valid_spawn:
        rx, rz = random.randint(-140, 140), random.randint(-140, 140)
        if distance((rx, 0, rz), base_delivery.position) > 50 and distance((rx, 0, rz), (0, 0, 0)) > 30:
            item.x, item.z = rx, rz
            valid_spawn = True
    item.y = 1.5
    item.enable() 

respawn_item()

def input(key):
    global is_jumping, vertical_velocity, in_shop, time_left, base_loop_time, player_speed, jump_height, time_cores, speed_lvl, jump_lvl, time_lvl
    
    if key == 'escape': sys.exit()
    
    if in_shop:
        if key == '1' and time_cores >= 1: time_cores, player_speed, speed_lvl = time_cores-1, player_speed+5.0, speed_lvl+1
        elif key == '2' and time_cores >= 1: time_cores, jump_height, jump_lvl = time_cores-1, jump_height+3.0, jump_lvl+1
        elif key == '3' and time_cores >= 1: time_cores, base_loop_time, time_lvl = time_cores-1, base_loop_time+5.0, time_lvl+1
        elif key == 'enter': in_shop, time_left = False, base_loop_time; shop_panel.disable(); respawn_item()
        return
        
    if key == 'space' and not is_jumping and startup_buffer <= 0: 
        is_jumping, vertical_velocity = True, jump_height

# Reduzido o tempo de espera para ação imediata
startup_buffer = 0.5

def update():
    global time_left, deliveries_made, time_cores, has_item, elapsed_time, player_speed, is_jumping, vertical_velocity, in_shop, dash_cooldown, startup_buffer
    
    # Mantém a câmera travada no jogador desde o frame 1
    camera.position = player.position - player.forward * 25 + Vec3(0, 12, 0)
    camera.look_at(player.position + Vec3(0, 2, 0))

    if startup_buffer > 0:
        startup_buffer -= time.dt
        status_text.text = "ESTABILIZANDO ENGINE... AGUARDE"
        return

    if in_shop: 
        shop_cores_text.text = f"Núcleos Disponíveis: {time_cores}\n\n[1] Velocidade (Lvl {speed_lvl})\n[2] Altura do Pulo (Lvl {jump_lvl})\n[3] Tempo do Loop (Lvl {time_lvl})"
        return

    dt = min(time.dt, 0.03)
    time_left -= dt
    elapsed_time += dt
    if dash_cooldown > 0: dash_cooldown -= dt
    
    score_text.text = f'Entregas: {deliveries_made}\nNúcleos: {time_cores}'
    
    # Mapeamento duplo simultâneo de setas (Evita bugs de biblioteca)
    arrow_left_active = max(held_keys['arrow left'], held_keys['left arrow'])
    arrow_right_active = max(held_keys['arrow right'], held_keys['right arrow'])
    arrow_up_active = max(held_keys['arrow up'], held_keys['up arrow'])
    arrow_down_active = max(held_keys['arrow down'], held_keys['down arrow'])

    # Rotação
    turn_input = (held_keys['l'] - held_keys['j']) + (arrow_right_active - arrow_left_active)
    player.rotation_y += turn_input * 140.0 * dt
    
    # Movimentação
    move_forward = (held_keys['w'] - held_keys['s']) + (arrow_up_active - arrow_down_active)
    move_sideways = (held_keys['d'] - held_keys['a'])
    
    current_speed = player_speed
    status_text.text = 'BUSQUE A BATERIA AMARELA NO MAPA GIGANTE!'
    status_text.color = color.yellow
    
    for t in traps:
        if distance(player.position, t.position) < 6.0 and player.y <= 1.5: 
            current_speed = player_speed * 0.4
            status_text.text = "ZONA DE LENTIDÃO! PULE PARA SAIR!"
            status_text.color = color.red
            
    if held_keys['left shift'] and dash_cooldown <= 0: 
        current_speed *= 2.5
        dash_cooldown = 1.5  
    
    move_dir = (player.forward * move_forward + player.right * move_sideways)
    if move_dir.length() > 0:
        move_dir = move_dir.normalized()
        if not raycast(origin=player.position + Vec3(0, 0.5, 0), direction=move_dir, distance=2.0, ignore=(player,)).hit: 
            player.position += move_dir * current_speed * dt
            
    # Drones
    for d in drones:
        t_pos = Vec3(d.target_x, d.y, d.target_z)
        if distance(d.position, t_pos) > 1.0: 
            d.look_at(t_pos)
            d.position += d.forward * 20 * dt  
        if distance(d.position, t_pos) < 5.0: 
            d.target_x, d.target_z = random.randint(-135, 135), random.randint(-135, 135)
        if distance(player.position, d.position) < 3.5: 
            time_left -= 6 * dt
            status_text.text = "DRONE TE CAÇOU! -6 SEGUNDOS!"
            status_text.color = color.orange
            
    # Gravidade
    if is_jumping:
        player.y += vertical_velocity * dt
        vertical_velocity -= 38 * dt 
        if player.y <= 1.5: 
            player.y = 1.5
            is_jumping = False
            vertical_velocity = 0
    
    # Animação da Bateria
    if item.enabled: 
        item.rotation_y += 45 * dt
        item.y = 1.5 + math.sin(elapsed_time * 5) * 0.3
        
    # UI do Cronômetro
    if time_left <= 5: 
        timer_text.color = color.red
        timer_text.scale = 2.5 + math.sin(elapsed_time * 20) * 0.2
    else: 
        timer_text.color = color.red
        timer_text.scale = 2.5
    timer_text.text = f"{max(0.0, time_left):.1f}s"
    
    # Regras de Coleta e Entrega
    if not has_item and item.enabled and distance(player.position, item.position) < 4.5: 
        has_item = True
        status_text.text = "BATERIA COLETADA! LEVE ATÉ A BASE VERDE!"
        status_text.color = color.lime
        item.disable()
        
    if has_item and distance(player.position, base_delivery.position) < 9.0: 
        deliveries_made += 1
        time_cores += 1
        has_item = False
        status_text.text = "ENTREGA FEITA! +1 NÚCLEO TEMPORAL!"
        status_text.color = color.yellow
        respawn_item()
        
    if time_left <= 0: 
        has_item = False
        player.position = (0, 1.5, 0)
        player.rotation = (0, 0, 0)
        in_shop = True
        shop_panel.enable()

app.run()
