from ursina import *
import random
import math
import sys

# Inicializa o motor
app = Ursina()

# --- CONFIGURAÇÕES DE JANELA ---
window.title = "Chronos Express 3D - Fixed Inputs"
window.fullscreen = False       
window.borderless = False       
window.fps_counter.enabled = True

# Adiciona um Céu (Sky) para evitar a "Tela Cinza"
Sky()

# Parâmetros de Renderização 
camera.clip_plane_far = 800  
scene.fog_density = 0        

# --- VARIÁVEIS DE JOGO & ECONOMIA ---
base_loop_time = 30.0
time_left = base_loop_time
deliveries_made = 0
time_cores = 0  
has_item = False
elapsed_time = 0.0
in_shop = False

# Atributos do jogador 
player_speed = 35.0
jump_height = 14.0
dash_cooldown = 0.0

speed_lvl = 1
jump_lvl = 1
time_lvl = 1

# --- MAPA GIGANTE & CONTEÚDO ---
floor = Entity(model='cube', scale=(300, 0.1, 300), y=0, color=color.black, texture='white_cube', texture_scale=(150, 150), collider='box')

# Barreiras externas
Entity(model='cube', scale=(5, 50, 300), x=-150, y=1, color=color.dark_gray, collider='box')
Entity(model='cube', scale=(5, 50, 300), x=150, y=1, color=color.dark_gray, collider='box')
Entity(model='cube', scale=(300, 50, 5), z=-150, y=1, color=color.dark_gray, collider='box')
Entity(model='cube', scale=(300, 50, 5), z=150, y=1, color=color.dark_gray, collider='box')

# Prédios Neon
neon_colors = [color.magenta, color.cyan, color.violet, color.blue]
for i in range(80):
    bx, bz = random.randint(-135, 135), random.randint(-135, 135)
    if distance((bx, 0, bz), (-100, 0, 100)) > 25 and (abs(bx) > 20 or abs(bz) > 20):
        Entity(model='cube', position=(bx, random.randint(8, 25), bz), scale=(random.randint(8, 16), random.randint(15, 45), random.randint(8, 16)), color=random.choice(neon_colors), collider='box')

# Armadilhas
traps = []
for i in range(15):
    tx, tz = random.randint(-130, 130), random.randint(-130, 130)
    if distance((tx, 0, tz), (0,0,0)) > 20:
        t = Entity(model='cube', scale=(12, 0.2, 12), position=(tx, 0.05, tz), color=color.red, collider='box')
        t.collider.is_trigger = True
        traps.append(t)

# Drones
drones = []
for i in range(6):
    d = Entity(model='cube', scale=(2.5, 2.5, 2.5), color=color.orange, position=(random.randint(-120, 120), 3, random.randint(-120, 120)), collider='box')
    d.target_x, d.target_z = random.randint(-135, 135), random.randint(-135, 135)
    drones.append(d)

# Objetivos
base_delivery = Entity(model='cube', position=(-100, 3, 100), scale=(12, 6, 12), color=color.green, collider='box')
base_light = Entity(model='sphere', position=(-100, 8, 100), scale=3, color=color.lime)
item = Entity(model='sphere', position=(100, 1.5, -100), scale=2, color=color.yellow, collider='sphere')

# Personagem
player = Entity(model='cube', color=color.cyan, position=(0, 1.5, 0), scale=(1.5, 3, 1.5), collider='box')
Entity(parent=player, model='cube', color=color.white, position=(0, 0.4, 0.4), scale=(0.8, 0.2, 0.2))

# Câmera
camera_container = Entity(parent=player)
camera.parent = camera_container
camera.position = (0, 10, -25) 
camera.rotation_x = 22       

is_jumping, vertical_velocity = False, 0
CAMERA_TARGET_DISTANCE, CAMERA_TARGET_HEIGHT = -25, 10

# --- INTERFACE (UI) ÂNCORAS NATIVAS ---
timer_text = Text(text='', position=window.top_right - (0.05, 0.05), scale=2.5, origin=(0.5, 0.5), color=color.red) 
score_text = Text(text='', position=window.top_left + (0.05, -0.05), scale=1.8, origin=(-0.5, 0.5), color=color.green) 
status_text = Text(text='', position=window.top + (0, -0.1), scale=1.6, origin=(0, 0), color=color.yellow) 
help_text = Text(text='[WASD] Mover | [I K J L] Câmera Livre | [ESPAÇO] Pular | [SHIFT] Dash', position=window.bottom + (0, 0.05), scale=1.2, origin=(0, 0), color=color.light_gray) 

# Painel da Loja
shop_panel = Entity(enabled=False, parent=camera.ui, model='quad', scale=(0.85, 0.75), color=color.black90, position=(0,0))
shop_title = Text(parent=shop_panel, text="--- LOJA TEMPORAL ---", scale=2.5, origin=(0,-2), color=color.cyan, position=(0, 0.4))
shop_cores_text = Text(parent=shop_panel, text="", scale=1.8, origin=(0,-0.5), color=color.yellow, position=(0, 0.1))
shop_help = Text(parent=shop_panel, text="[1] +Velocidade  |  [2] +Super Pulo  |  [3] +Tempo Loop\n\n[ENTER] Voltar ao Jogo", scale=1.5, origin=(0, 3), color=color.white, position=(0, -0.3))

def respawn_item():
    valid_spawn = False
    while not valid_spawn:
        rx, rz = random.randint(-140, 140), random.randint(-140, 140)
        if distance((rx, 0, rz), base_delivery.position) > 50 and distance((rx, 0, rz), (0, 0, 0)) > 30:
            item.x, item.z = rx, rz
            valid_spawn = True
    item.y = 1.5
    item.enable() 

respawn_item()

def input(key):
    global is_jumping, vertical_velocity, in_shop, time_left, base_loop_time, player_speed, jump_height, time_cores, speed_lvl, jump_lvl, time_lvl
    
    if key == 'escape': sys.exit()
    
    if in_shop:
        if key == '1' and time_cores >= 1: 
            time_cores, player_speed, speed_lvl = time_cores-1, player_speed+5.0, speed_lvl+1
        elif key == '2' and time_cores >= 1: 
            time_cores, jump_height, jump_lvl = time_cores-1, jump_height+3.0, jump_lvl+1
        elif key == '3' and time_cores >= 1: 
            time_cores, base_loop_time, time_lvl = time_cores-1, base_loop_time+5.0, time_lvl+1
        elif key == 'enter': 
            in_shop, time_left = False, base_loop_time
            shop_panel.disable()
            respawn_item()
        return
        
    if key == 'space' and not is_jumping: 
        is_jumping, vertical_velocity = True, jump_height

def update():
    global time_left, deliveries_made, time_cores, has_item, elapsed_time, player_speed, is_jumping, vertical_velocity, in_shop, dash_cooldown
    
    # Trava de segurança do tempo
    dt = time.dt
    if dt > 0.1:
        dt = 0.1

    if in_shop: 
        shop_cores_text.text = f"Núcleos Disponíveis: {time_cores}\n\n[1] Velocidade (Nível {speed_lvl})\n[2] Altura do Pulo (Nível {jump_lvl})\n[3] Tempo do Loop (Nível {time_lvl})"
        return
        
    time_left -= dt
    elapsed_time += dt
    if dash_cooldown > 0: dash_cooldown -= dt
    
    score_text.text = f'Entregas: {deliveries_made}\nNúcleos: {time_cores}'
    
    # Rotação da Câmera por Teclado
    player.rotation_y += (held_keys['l'] - held_keys['j']) * 140.0 * dt
    camera_container.rotation_x = clamp(camera_container.rotation_x + (held_keys['k'] - held_keys['i']) * 140.0 * dt, -85, 85) 
    
    current_speed = player_speed
    status_text.text = 'BUSQUE A BATERIA AMARELA NO MAPA GIGANTE!'
    status_text.color = color.yellow
    
    for t in traps:
        if distance(player.position, t.position) < 6.0 and player.y <= 1.5: 
            current_speed = player_speed * 0.4
            status_text.text = "ZONA DE LENTIDÃO! PULE PARA SAIR!"
            status_text.color = color.red
            
    if held_keys['left shift'] and dash_cooldown <= 0: 
        current_speed *= 2.5
        dash_cooldown = 1.5  
    
    # Movimentação WASD
    move_dir = (player.forward * (held_keys['w'] - held_keys['s']) + player.right * (held_keys['d'] - held_keys['a']))
    if move_dir.length() > 0:
        move_dir = move_dir.normalized()
        if not raycast(origin=player.position + Vec3(0, 0.5, 0), direction=move_dir, distance=max(2.0, (current_speed * dt) + 1.2), ignore=(player,)).hit: 
            player.position += move_dir * current_speed * dt
            
    # Lógica dos Drones
    for d in drones:
        t_pos = Vec3(d.target_x, d.y, d.target_z)
        if distance(d.position, t_pos) > 1.0: 
            d.look_at(t_pos)
            d.position += d.forward * 20 * dt  
        if distance(d.position, t_pos) < 5.0: 
            d.target_x, d.target_z = random.randint(-135, 135), random.randint(-135, 135)
        if distance(player.position, d.position) < 3.5: 
            time_left -= 6 * dt
            status_text.text = "DRONE TE CAÇOU! -6 SEGUNDOS!"
            status_text.color = color.orange
            
    # Gravidade
    if is_jumping:
        player.y += vertical_velocity * dt
        vertical_velocity -= 38 * dt 
        if player.y <= 1.5: 
            player.y = 1.5
            is_jumping = False
            vertical_velocity = 0
        
    # Câmera Seguidora
    desired_cam = player.position + (player.forward * CAMERA_TARGET_DISTANCE) + Vec3(0, CAMERA_TARGET_HEIGHT, 0)
    c_hit = raycast(origin=player.position + Vec3(0, 1, 0), direction=desired_cam - (player.position + Vec3(0, 1, 0)), distance=distance(player.position + Vec3(0, 1, 0), desired_cam), ignore=(player, camera,))
    if c_hit.hit: 
        camera.position = (0, lerp(camera.position.y, CAMERA_TARGET_HEIGHT / 2, dt * 15), lerp(camera.position.z, CAMERA_TARGET_DISTANCE / 2, dt * 15))
    else: 
        camera.position = (0, lerp(camera.position.y, CAMERA_TARGET_HEIGHT, dt * 15), lerp(camera.position.z, CAMERA_TARGET_DISTANCE, dt * 15))
    
    # Coisas Visuais e Cronômetro
    if item.enabled: 
        item.rotation_y += 45 * dt
        item.y = 1.5 + math.sin(elapsed_time * 5) * 0.3
        
    if time_left <= 5: 
        timer_text.color = color.red
        timer_text.scale = 2.5 + math.sin(elapsed_time * 20) * 0.2
    else: 
        timer_text.color = color.red
        timer_text.scale = 2.5
    timer_text.text = f"{max(0.0, time_left):.1f}s"
    
    # Eventos de Coleta e Entrega
    if not has_item and item.enabled and distance(player.position, item.position) < 4.5: 
        has_item = True
        status_text.text = "BATERIA COLETADA! LEVE ATÉ A BASE VERDE!"
        status_text.color = color.lime
        item.disable()
        
    if has_item and distance(player.position, base_delivery.position) < 9.0: 
        deliveries_made += 1
        time_cores += 1
        has_item = False
        status_text.text = "ENTREGA FEITA! +1 NÚCLEO TEMPORAL!"
        status_text.color = color.yellow
        respawn_item()
        
    # Fim do Tempo (LOJA)
    if time_left <= 0: 
        has_item = False
        player.position = (0, 1.5, 0)
        player.rotation = (0, 0, 0)
        in_shop = True
        shop_panel.enable()

app.run()
